apiVersion: kuttl.dev/v1beta1
kind: TestStep
apply:
- file: ../pod-security/disallow-host-ports/pod-good.yaml
  shouldFail: false
- file: ../pod-security/disallow-host-ports/pod-bad.yaml
  shouldFail: true
- file: ../pod-security/disallow-host-ports/podcontroller-good.yaml
  shouldFail: false
- file: ../pod-security/disallow-host-ports/podcontroller-bad.yaml
  shouldFail: true
