apiVersion: kuttl.dev/v1beta1
kind: TestStep
apply:
- file: ../pod-security/disallow-capabilities/pod-good.yaml
  shouldFail: false
- file: ../pod-security/disallow-capabilities/pod-bad.yaml
  shouldFail: true
- file: ../pod-security/disallow-capabilities/podcontroller-good.yaml
  shouldFail: false
- file: ../pod-security/disallow-capabilities/podcontroller-bad.yaml
  shouldFail: true
